/* footer */

.footerbarber {
    background-color: #000;
    color: #f2f2f2;
  }
  
  .twoColums {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 50px;
  }
  
  .footer-colum {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  
  .one-colum {
    text-align: center;
    gap: 20px;
  }
  
  .footer-about-title {
    font-weight: var(--font-weight-bold);
    display: flex;
    align-items: center;
    padding-bottom: 10px;
  }
  
  .footer-about {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-about-text {
    padding: 0.7rem 0;
  }
  
  .footer-about-redes {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container-redes-socials {
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  }
  
  .item-img {
    margin: 10px 0;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
  }
  
  .two-colum {
    text-align: justify;
  }
  
  .footer-testimonios-valoracion {
    display: flex;
  }
  
  .footer-valoracion {
    display: flex;
  }
  
  .footer-valoracion a {
    margin-left: 30px;
  }
  
  .star-path {
    fill: transparent;
    transition: fill 0.3s ease;
  }
  
  .star-path.filled {
    fill: #f1b955;
  }
  
  .footer-testimonios-text p {
    padding: 0.7rem 0;
  }
  
  .section-copyright {
    padding: 20px;
    display: grid;
    place-items: center;
  }
  
  .footer-service {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .titleservice {
    margin-top: 30px;
  }
  
  .footer-service p {
    margin-top: 30px;
    grid-column: 1;
  }
  
  .footer-service p:nth-child(n + 5) {
    grid-column: 2;
    grid-row: 1;
  }
  
  .footer-service p:nth-child(n + 6) {
    grid-row: 2;
  }
  
  /* CSS -- wrapper - cards - opnions */
  
  .testimonios {
    padding: 30px 0;
    text-align: justify;
  }
  
  .display {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 30px 20px;
  }
  
  .container-testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    justify-items: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    width: 100%;
    position: relative;
    padding: 0 30px;
  }
  /* s */
  
  .card-opinion {
    border-radius: var(--border-radius-5);
    box-shadow: var(--box-shadow);
    padding: 10px;
    width: 320px;
    height: auto;
  }
  
  .description-usr {
    font-weight: bolder;
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .container-ranking {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .description-usr div {
    display: flex;
    align-items: center;
  }
  
  .card-opinion img {
    width: 30px;
    border-radius: var(--border-radius-100);
    height: 30px;
    margin-right: 20px;
    box-shadow: var(--box-shadow);
  }
  
  .content-comments {
    width: 100%;
    height: 130px;
    color: var(--textos);
    line-height: 25px;
    font-size: 15px;
    font-weight: var(--font-weight-bold);
    word-wrap: break-word;
  }
  
  .carousel-controls {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .carousel-controls button {
    width: 40px;
    height: 40px;
    background: #ccc;
    font-size: 20px;
    border: none;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: var(--border-radius-5);
  }
  